<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/diceFragment">

    <fragment
        android:id="@+id/diceFragment"
        android:name="com.strixtechnology.diceroller2.ui.fragments.fragments.DiceFragment"
        android:label="fragment_dice"
        tools:layout="@layout/fragment_dice" >
        <action
            android:id="@+id/action_diceFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="toSettingsFragment"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.strixtechnology.diceroller2.ui.fragments.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>