<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.strixtechnology.diceroller2.viewmodels.DiceViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppBackgroundColor"
    android:background="@color/mainBackgroundColor"
    tools:context=".ui.fragments.fragments.DiceFragment">

    <TextView
        android:id="@+id/welcome_textView"
        style="@style/titleDiceFrag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/welcome_to_dice_roller"
        android:textAlignment="center"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002" />

    <TextView
        android:id="@+id/welcome_instructions_textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:minLines="3"
        android:text="@string/add_dice_or_configure_your_dice_by_tapping_the_buttons_below"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/welcome_textView"
        app:layout_constraintStart_toStartOf="@+id/welcome_textView"
        app:layout_constraintTop_toBottomOf="@+id/welcome_textView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottom_cardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardBackgroundColor">
                <Button
                    android:id="@+id/roll_dice_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="16dp"
                    android:paddingStart="60dp"
                    android:paddingEnd="60dp"
                    android:text="@string/Roll"
                    android:background="@drawable/btnshape"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </Button>

                <ImageView
                    android:id="@+id/settings_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/ic_settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roll_dice_button"
                    app:tint="@color/iconColor" />

                <ImageView
                    android:id="@+id/decrement_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_remove"
                    android:enabled="@{vm.dice.size() >1}"
                    app:layout_constraintBottom_toBottomOf="@+id/settings_imageView"
                    app:layout_constraintEnd_toStartOf="@+id/increment_imageView"
                    app:layout_constraintTop_toTopOf="@+id/settings_imageView"
                    app:tint="@color/iconColor" />

                <ImageView
                    android:id="@+id/increment_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="23dp"
                    android:src="@drawable/ic_add_circle"
                    android:enabled="@{vm.dice.size() &lt; 4}"
                    app:layout_constraintBottom_toBottomOf="@+id/decrement_imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/decrement_imageView"
                    app:tint="@color/iconColor"
                    tools:ignore="UseAppTint" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/dice1_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="168dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/dice1"
            android:visibility="@{vm.dice.size() >= 1 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/dice2_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dice2_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/dice1"
            android:visibility="@{vm.dice.size() >= 2 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/dice1_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dice1_imageView"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/dice3_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/dice1"
            android:visibility="@{vm.dice.size() >= 3 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/total_textView"
            app:layout_constraintEnd_toStartOf="@+id/dice4_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dice1_imageView"
            app:layout_constraintVertical_bias="0.110000014" />

        <ImageView
            android:id="@+id/dice4_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/dice1"
            android:visibility="@{vm.dice.size() >= 4 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/dice3_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dice3_imageView" />

        <TextView
            android:id="@+id/total_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/baloo_thambi"
            android:text="@{`Dice Total: ` + vm.diceTotal}"
            android:textAlignment="center"
            android:textSize="22sp"
            android:visibility="@{ vm.diceInformationChanged.selectedDisplayTotal ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toTopOf="@+id/bottom_cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>