<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/whatsNewTitle_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/what_s_new"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/first_whatsNew_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/whatsNewTitle_textView"
        app:layout_constraintStart_toStartOf="@+id/whatsNewTitle_textView"
        app:layout_constraintTop_toBottomOf="@+id/whatsNewTitle_textView" />

    <TextView
        android:id="@+id/second_whatsNew_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/first_whatsNew_textView"
        app:layout_constraintStart_toStartOf="@+id/first_whatsNew_textView"
        app:layout_constraintTop_toBottomOf="@+id/first_whatsNew_textView" />

    <TextView
        android:id="@+id/third_whatsNew_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="844dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/second_whatsNew_textView"
        app:layout_constraintStart_toStartOf="@+id/second_whatsNew_textView"
        app:layout_constraintTop_toBottomOf="@+id/second_whatsNew_textView" />
</androidx.constraintlayout.widget.ConstraintLayout>